{
    "cSpell.words": [
        "aeson",
        "anyclass",
        "bcrypt",
        "bytestring",
        "cryptonite",
        "dhall",
        "Favorited",
        "fmap",
        "Followship",
        "hasql",
        "hspec",
        "mconcat",
        "nodew",
        "Postgres",
        "Qiao",
        "realworld",
        "rtsopts",
        "Serializable",
        "uncurry",
        "unfollow",
        "varchar"
    ]
}
